PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_here

RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
RAPID_API_HOST=judge0-ce.p.rapidapi.com
RAPID_API_KEYS=your_rapidapi_key_1,your_rapidapi_key_2,your_rapidapi_key_3

FRONTEND_URL=http://localhost:3000

# Google Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

